version: '2'

services:
  api:
    container_name: 'coolector:api'
    image: 'coolector:api'
    build: ./src/Coolector.Api
    volumes:
      - .:/var/www/coolector/api
    ports:
     - "5000:5000"
    depends_on:
     - "api-mongo"
    networks:
      - coolector-network

  api-mongo:
    container_name: 'mongo:api'
    image: mongo
    networks:
      - coolector-network

networks:
  coolector-network:
    driver: bridge